spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=asd123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=juanicaprioli16@outlook.com
spring.mail.password=ccgruyiwuifbhvfq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true