
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=pringles
spring.datasource.password=44590526
#spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

#server.servlet.context-path=/

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=micorreo
spring.mail.password=micontraseña
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true