
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=asd123

spring.jpa.open-in-view=false

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=juanicaprioli16@outlook.com
spring.mail.password=rtpvngdqaupnvaad
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF
